<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionPedidosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="idCargo" />
    </Key>
    <Property Name="idCargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCargo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CARGO_EMPLEADO">
    <Key>
      <PropertyRef Name="idCargo_empleado" />
    </Key>
    <Property Name="idCargo_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="idCargo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="150" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__CARGO_EMP__idCar__5165187F">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CARGO_EMPLEADO" Type="Self.CARGO_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="idCargo" />
      </Principal>
      <Dependent Role="CARGO_EMPLEADO">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CARGO_EMP__idEmp__5070F446">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CARGO_EMPLEADO" Type="Self.CARGO_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CARGO_EMPLEADO">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__idEmpr__4BAC3F29">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionPedidosModelStoreContainer">
    <EntitySet Name="CARGO" EntityType="Self.CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARGO_EMPLEADO" EntityType="Self.CARGO_EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CARGO_EMP__idCar__5165187F" Association="Self.FK__CARGO_EMP__idCar__5165187F">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="CARGO_EMPLEADO" EntitySet="CARGO_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__CARGO_EMP__idEmp__5070F446" Association="Self.FK__CARGO_EMP__idEmp__5070F446">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="CARGO_EMPLEADO" EntitySet="CARGO_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__idEmpr__4BAC3F29" Association="Self.FK__EMPLEADO__idEmpr__4BAC3F29">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
  </EntityContainer>
</Schema>