<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1baccada988946c6acc4833fedbda7a0" Name="Diagram1">
        <EntityTypeShape EntityType="GestionPedidosModel.CARGO" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPedidosModel.CARGO_EMPLEADO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPedidosModel.EMPLEADO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionPedidosModel.EMPRESA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GestionPedidosModel.FK__CARGO_EMP__idCar__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPedidosModel.FK__CARGO_EMP__idEmp__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GestionPedidosModel.FK__EMPLEADO__idEmpr__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>